<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
<!--头部-->
<div class="header">
	<!--logo-->
	<div class="logo" >
		<img src="images/logo.jpg" width="130" height="135">
	</div>
	<!--banner-->
	<div class="banner">
		<img src="images/banner.jpg" width="100%">
	</div>
	<div class="nav">
		<div class="nav_body">
			<!--导航栏-->
			<div class="nav_content">
				<ul>
					<li ><a href="#" class="shouye">首页&nbsp;|</a></li>
					<li><a href="#">本馆介绍&nbsp;|</a></li>
					<li><a href="#">最新动态&nbsp;|</a></li>
					<li><a href="#">书目检索&nbsp;|</a></li>
					<li><a href="#">新书推荐&nbsp;|</a></li>
					<li><a href="#">读者园地&nbsp;|</a></li>
					<li><a href="#">读者服务&nbsp;|</a></li>
					<li><a href="#">数字资源&nbsp;|</a></li>
					<li><a href="#">联系我们&nbsp;|</a></li>
				</ul>
			</div>
			<!--搜索框-->
			<div class="nav_search">
				<input type="text"/ class="search">
				<input type="button" value="搜索"/ class="search_btn">
			</div>
		</div>
	</div>
</div>
<!-- 页面主体 -->
<div class="content">
	<div class="bread">
		<p>当前位置：<a href="index.html">首页>>本馆介绍</a></p>
	</div>
	<div class="content_left">
		<img src="images/jieshao.jpg" class="jieshao">
		<p>
			 南沙区图书馆位于南沙区金蕉大道，毗邻南沙区文化馆。建筑面积6200平方米、楼高4层。有阅览座位近500座，一楼设有广州少儿馆南沙分馆，少儿阅览座位60座。目前，馆藏图书达15万册，各类报刊近700种，涵盖了包括自然科学和社会科学等各学科知识领域,为读者提供馆内阅览和外借服务。为方便读者利用图书馆,每周开放66小时,并设有残疾人无障碍设施、残障人士阅览室等，为各类读者群体提供便利服务。
		</p>
		<p>
			 南沙区图书馆是一所综合性的公共图书馆，2010年1月评定为国家一级图书馆。主要为社会各界人士提供文献借阅及信息咨询等服务，同时管理全区公共图书馆事业，调查、研究、开发和利用图书文献资源，推动公共图书馆事业标准化、网络化、现代化建设，促进公共图书馆事业的发展。
		</p>
		<img src="images/guanzhao.jpg" class="guanzhao">
		<p>
			为了推动读者广泛应用图书馆设施、鼓励读者养成终身阅读的习惯，南沙区图书馆不仅向读者提供舒适的阅读环境，而且还面向社会公众开展丰富多彩的培训、讲座、展览等文化活动。
		</p>
	</div>
	<div class="content_right">
		<div class="content_right_top">
			<img src="images/zhinan.jpg">
		<ul>
			<li class="a_left"><a href="#">资源分布</a></li>	
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
		</ul>
		</div>
		<div class="content_right_bottom">
			
		</div>
	</div>
	<!-- <div class="middle_right">
		<img src="images/zhinan.jpg">
		<ul>
			<li class="a_left"><a href="#">资源分布</a></li>	
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="a_left"><a href="#">资源分布</a></li>
			<li class="a_left"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
			<li class="b_right"><a href="#">资源分布</a></li>
			<li class="b_right"><a href="#">借阅服务</a></li>
		</ul>
	</div>
	<div class="bottom_right_b">
		<ul>
			<li><a href="#">方正电子图书</a></li>
			<li><a href="#">科技期刊数据库</a></li>
			<li><a href="#">人大复印资料全文数据库</a></li>
			<li><a href="#">万维网数据资源库</a></li>
			<li><a href="#">福建省图书馆数字资源</a></li>
			<li><a href="#">国家数字资源</a></li>
			<li><a href="#">国家数学图书馆</a></li>
		</ul>
	</div> -->
<!-- </div> -->
	
<!--页面底部-->
<div class="footer" width="100%">
<div class="foot">
	<ul>
		<li><a href="#">图书馆简介  |</a></li>
		<li><a href="#">版权信息  |</a></li>
		<li><a href="#">在线调查  |</a></li>
		<li><a href="#">加入收藏  |</a></li>
		<li><a href="#">网站地图  |</a></li>
		<li><a href="#">联系我们  |</a></li>
	</ul>
	<img src="images/line.jpg">
	<p>今日 1432人，昨日2900人，本月36723人，总访问275914人。</br>地址：广州市南沙区金蕉大道 邮编：511457 传真： E-mail：623403514@qq.com</br>
	版权所有：广州市南沙区图书馆</p>
</div>
</div>
</body>
</html>