<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!--头部-->
<div class="header">
	<!--logo-->
	<div class="logo" >
		<img src="images/logo.jpg" width="130" height="135">
	</div>
	<!--banner-->
	<div class="banner">
		<img src="images/banner.jpg" width="100%">
	</div>
	<div class="nav">
		<div class="nav_body">
			<!--导航栏-->
			<div class="nav_content">
				<ul>
					<li ><a href="#" class="shouye">首页&nbsp;|</a></li>
					<li><a href="#">本馆介绍&nbsp;|</a></li>
					<li><a href="#">最新动态&nbsp;|</a></li>
					<li><a href="#">书目检索&nbsp;|</a></li>
					<li><a href="#">新书推荐&nbsp;|</a></li>
					<li><a href="#">读者园地&nbsp;|</a></li>
					<li><a href="#">读者服务&nbsp;|</a></li>
					<li><a href="#">数字资源&nbsp;|</a></li>
					<li><a href="#">联系我们&nbsp;|</a></li>
				</ul>
			</div>
			<!--搜索框-->
			<div class="nav_search">
				<input type="text"/ class="search">
				<input type="button" value="搜索"/ class="search_btn">
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="top">
		<div class="top_left">
			<img src="images/tushuguan.jpg" >
			<ul>
				<li><a href="#"> 采頡史学之精华,培育科学之工匠···</a></li>
				<li><a href="#">采頡史学之精华,培育科学之工匠···</a></li>
				<li><a href="#">采頡史学之精华,培育科学之工匠···</a></li>
				<li><a href="#">采頡史学之精华,培育科学之工匠···</a></li>
				<li><a href="#">采頡史学之精华,培育科学之工匠···</a></li>
				<li><a href="#">采頡史学之精华,培育科学之工匠···</a></li>
				<li><a href="#">采頡史学之精华,培育科学之工匠···</a></li>
			</ul>
		</div>
		<div class="top_middle">
			<img src="images/gonggao.jpg">
			<ul>
				<li><a href="#">关于调整南沙区图书馆开放时间的通知	<span>[2017-06]</span></a></li>
				<li><a href="#">关于调整南沙区图书馆开放时间的通知	<span>[2017-06]</span></a></li>
				<li><a href="#">关于调整南沙区图书馆开放时间的通知	<span>[2017-06]</span></a></li>
				<li><a href="#">关于调整南沙区图书馆开放时间的通知	<span>[2017-06]</span></a></li>
				<li><a href="#">关于调整南沙区图书馆开放时间的通知	<span>[2017-06]</span></a></li>
				<li><a href="#">关于调整南沙区图书馆开放时间的通知	<span>[2017-06]</span></a></li>
				<li><a href="#">关于调整南沙区图书馆开放时间的通知	<span>[2017-06]</span></a></li>
			</ul>
		</div>
		<div class="top_right">
			<img src="images/dongtai.jpg">
			<ul>
				<li><a href="#">南沙区图书馆2017年春节期间开放时间</a></li>
				<li><a href="#">南沙区图书馆2017年春节期间开放时间</a></li>
				<li><a href="#">南沙区图书馆2017年春节期间开放时间</a></li>
				<li><a href="#">南沙区图书馆2017年春节期间开放时间</a></li>
				<li><a href="#">南沙区图书馆2017年春节期间开放时间</a></li>
				<li><a href="#">南沙区图书馆2017年春节期间开放时间</a></li>
				<li><a href="#">南沙区图书馆2017年春节期间开放时间</a></li>
			</ul>
		</div>
	</div>
	<div class="middle">
		<div class="middle_left">
			<img src="images/tuijian.jpg" class="tuijian">
			<img src="images/img1.jpg">
			<img src="images/img2.jpg">
			<img src="images/img3.jpg">
			<img src="images/img4.jpg">
		</div>
		<div class="middle_right">
			<img src="images/zhinan.jpg">
			<ul>
				<li class="a_left"><a href="#">资源分布</a></li>	
				<li class="a_left"><a href="#">借阅服务</a></li>
				<li class="a_left"><a href="#">资源分布</a></li>
				<li class="a_left"><a href="#">借阅服务</a></li>
				<li class="a_left"><a href="#">资源分布</a></li>
				<li class="a_left"><a href="#">借阅服务</a></li>
				<li class="a_left"><a href="#">资源分布</a></li>
				<li class="a_left"><a href="#">借阅服务</a></li>
				<li class="a_left"><a href="#">资源分布</a></li>
				<li class="a_left"><a href="#">借阅服务</a></li>
				<li class="b_right"><a href="#">资源分布</a></li>
				<li class="b_right"><a href="#">借阅服务</a></li>
				<li class="b_right"><a href="#">资源分布</a></li>
				<li class="b_right"><a href="#">借阅服务</a></li>
				<li class="b_right"><a href="#">资源分布</a></li>
				<li class="b_right"><a href="#">借阅服务</a></li>
				<li class="b_right"><a href="#">资源分布</a></li>
				<li class="b_right"><a href="#">借阅服务</a></li>
				<li class="b_right"><a href="#">资源分布</a></li>
				<li class="b_right"><a href="#">借阅服务</a></li>
			</ul>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom_left">
			<div class="bottom_left_a">
				<p>南沙区民俗<span><a href="#">更多>></a></span></p>
				<ul>
					<li><a href="#">南沙土特产有新垦莲藕、蕉门红蕃薯</a><span>5-06</span></li>
					<li><a href="#">南沙土特产有新垦莲藕、蕉门红蕃薯</a><span>5-06</span></li>
					<li><a href="#">南沙土特产有新垦莲藕、蕉门红蕃薯</a><span>5-06</span></li>
					<li><a href="#">南沙土特产有新垦莲藕、蕉门红蕃薯</a><span>5-06</span></li>
					<li><a href="#">南沙土特产有新垦莲藕、蕉门红蕃薯</a><span>5-06</span></li>
					<li><a href="#">南沙土特产有新垦莲藕、蕉门红蕃薯</a><span>5-06</span></li>
					<li><a href="#">南沙土特产有新垦莲藕、蕉门红蕃薯</a><span>5-06</span></li>
				</ul>
			</div>
			<div class="bottom_left_b">
				<p>本土文艺作品<span><a href="">更多>></a></span></p>
				<ul>
					<li><a href="#">组织开展送戏下乡等公益演出40场次</a><span>05-06</span></li>
					<li><a href="#">组织开展送戏下乡等公益演出40场次</a><span>05-06</span></li>
					<li><a href="#">组织开展送戏下乡等公益演出40场次</a><span>05-06</span></li>
					<li><a href="#">组织开展送戏下乡等公益演出40场次</a><span>05-06</span></li>
					<li><a href="#">组织开展送戏下乡等公益演出40场次</a><span>05-06</span></li>
					<li><a href="#">组织开展送戏下乡等公益演出40场次</a><span>05-06</span></li>
					<li><a href="#">组织开展送戏下乡等公益演出40场次</a><span>05-06</span></li>
				</ul>
			</div>
		</div>
		<div class="bottom_right">
			<div class="bottom_right_a">
				<p>中文数据库 <span>更多>></span></p>
			</div>
			<div class="bottom_right_b">
				<ul>
					<li><a href="#">方正电子图书</a></li>
					<li><a href="#">科技期刊数据库</a></li>
					<li><a href="#">人大复印资料全文数据库</a></li>
					<li><a href="#">万维网数据资源库</a></li>
					<li><a href="#">福建省图书馆数字资源</a></li>
					<li><a href="#">国家数字资源</a></li>
					<li><a href="#">国家数学图书馆</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--页面底部-->
<div class="footer" width="100%">
<div class="foot">
	<ul>
		<li><a href="#">图书馆简介  |</a></li>
		<li><a href="#">版权信息  |</a></li>
		<li><a href="#">在线调查  |</a></li>
		<li><a href="#">加入收藏  |</a></li>
		<li><a href="#">网站地图  |</a></li>
		<li><a href="#">联系我们  |</a></li>
	</ul>
	<img src="images/line.jpg">
	<p>今日 1432人，昨日2900人，本月36723人，总访问275914人。</br>地址：广州市南沙区金蕉大道 邮编：511457 传真： E-mail：623403514@qq.com</br>
	版权所有：广州市南沙区图书馆</p>
</div>
</div>
</body>
</html>