<!DOCTYPE html>
<html>
<head>
	<title>demo12</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#nav{
			width:1000px;
			height: 45px;
			font-size:12px;
			background-image:url(images/menu_bg.png);
		}
		#nav ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		#nav li{
			float: left;
			text-align:center;
		}
		a{
			display: block;
			width:130px;
			text-decoration:none;
			font-weight:bold;
			line-height: 30px;
			color:#000;
			margin-top:12px;
			float: left;
			padding: 0;
		}
		a:hover{
				background-image:url(images/menu_bg1.png);
				color:#fff;
				font-weight:bold;
		}
		img{
			display: block;
			margin-top: 12px;
		}
	</style>
</head>
<body>
<div id="nav">
		<ul>
		    <li><a href="#">首页</a> <img src="images/line.png"></li>
		    <li><a href="#">关于我们</a> <img src="images/line.png"></li>
		    <li><a href="#">新闻介绍</a> <img src="images/line.png"></li>
		    <li><a href="#">产品中心</a> <img src="images/line.png"></li>
		    <li><a href="#">工程案例</a> <img src="images/line.png"></li>
		    <li><a href="#">联系我们</a><img src="images/line.png"><li>
		</ul>
	</div>
</body>
</html>